# phoneguard

./: .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoneguard/: AgentEngine.java  BootReceiver.java  GuardAccessibilityService.java  HttpServer.java  KeepAliveService.java  MainActivity.java  ModelClient.java  ModelConfigManager.java  ScreenCapture.java  SettingsActivity.java  TokenManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
